{
  "name": "pip",
  "version": "0.0.1",
  "description": "Parallel Image Processing",
  "main": "main.js",
  "dependencies": {
    "config": "^3.3.1",
    "fs.notify": "0.0.4",
    "jimp": "^0.22.10",
    "path": "^0.12.7",
    "worker-farm": "^1.7.0"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0"
  },
  "overrides": {
    "jimp": {
      "xml2js": "^0.5.0"
    }
  },
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freego555/pip.git"
  },
  "keywords": [
    "nodejs",
    "js",
    "test"
  ],
  "author": "freego555",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freego555/pip/issues"
  },
  "homepage": "https://github.com/freego555/pip#readme"
}
